<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="林晓瑚，前端，工程师，javascript,frontend,resume">
    <meta name="description" content="林晓瑚个人简历-web前端开发工程">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>我是Web前端工程师 - Web Frontend Developer</title>
    <link href="./assests/base.css" rel="stylesheet" type="text/css" />
    <link href="./assests/imfe.css" rel="stylesheet" type="text/css" />
</head>

<body id="top">
    <!--[if lt IE 11]>
<script>
!function(body){
	body.style.width = body.style.height = '100%';
	body.parentNode.style.overflow = body.style.overflow = 'hidden';
}(document.body);
</script>
<iframe src="low.html" frameborder="0" scrolling="no" style="position: absolute;left: 0;top: 0;width: 100%;height: 100%;"></iframe>
<![endif]-->
    <header class="header">
        <div class="inner">
            <div class="avatar"><img src="./assests/avatar.png" alt=""></div>
            <h1><strong>林晓瑚</strong><i>Web前端工程师 / UI设计师 / 实习摄影师</i></h1>
            <a href="./assests/resume.pdf" class="download">简历下载</a>
        </div>
    </header>
    <div class="main">
        <section class="intro">
            <div class="inner">
                <h2>您好</h2>
                <p>我叫 <strong>林晓瑚</strong> ，来自广东揭阳，2014年毕业于韩山师范学院<strong>本科</strong> 部。专业是<strong>教育技术学</strong>(计算机相关，服务于教育行业)，在校期间较好地掌握了<u>WEB/PS/AI/FLASH/摄影摄像/视频编辑</u>等相关技能。</p>
                <p>从事前端开发工作<strong>6</strong>年，先后从事过<strong>电子商务</strong>行业、<strong>环保科技</strong>行业和<strong>通信</strong>行业。参与过电商项目、企业官网、电子证据管理系统、电力高塔巡检管理系统、移动端环保商城等项目的前端开发工作，对不同场景下的前端开发实战经验比较丰富。同时热爱探索新技术，性格开朗，学习和工作能力较强，专注于前端技术。</p>
                <p>曾在天道教育留学机构兼职<strong>UI设计师</strong>，擅长网页、宣传单、易拉宝、邀请函等设计。</p>
            </div>
        </section>
        <section class="contact">
            <div class="inner">
                <h2>请联系我</h2>
                <ul>
                    <li class="item1"><i></i>
                        <script>
                            if (window.atob) {
                                document.write(window.atob('MTU4MTQwMTg1NTc='));
                            };
                        </script>
                    </li>
                    <li class="item2"><i></i>
                        <script>
                            document.write(['com', 'qq', '953554202'].reverse().join('.').replace('.', '@'));
                        </script>
                    </li>
                </ul>
            </div>
        </section>
        <section class="skills">
            <div class="inner">
                <h2>我会什么</h2>
                <ul>
                    <li class="item1">
                        <span>HTML5 & CSS3 </span>
                        <p>
                            使用HTML5+CSS3开发PC端/移动端/响应式项目，熟练处理各类浏览器兼容问题，熟悉移动端页面适配;<br> 能使用合适的结构编写兼容主流浏览器的页面布局；
                            <br> 能编写符合SEO的HTML5，掌握移动布局以及响应式布局；
                            <br> 能适当运用CSS3增强现代浏览器的展示效果；
                            <br> 能熟练使用Chrome开发者工具、FireBug等工具辅助开发。
                        </p>
                    </li>
                    <li class="item2">
                        <span>Javascript</span>
                        <p>
                            使用JavaScript实现页面动态交互，熟悉前后端分离，使用Ajax、Websocket及异步编程等技术数据交互;<br>
                            <br> 熟练运用jQuery、Zepto等类库编写各种网页常见交互效果，能独立开发依赖jQuery库的插件；
                            <br> 使用VUE+Element UI/Vant UI+Webpack开发各种管理应用，能独立进行项目架构，通过设计JavaScript程序模块、通用类库以及封装基础组件来提高项目开发效率及质量。
                        </p>
                    </li>
                    <li class="item3">
                        <span>前端框架/工具</span>
                        <p>熟悉版本管理工具SVN、Git，了解Gulp、Webpack等前端工程化工具；<br>基于jQuery、Echarts、Sass、Animate动画库、高德地图等开发项目，有较为丰富的经验；使用SSR框架（Nuxt.js）重构商城项目；对NodeJS框架(Express.js）有一定了解；了解web加载性能优化。</p>
                    </li>
                    <li class="item4">
                        <span>Photoshop / AI</span>
                        <p>熟悉工具的使用，能够较好地处理图片；<br> 掌握网页设计，能独立进行网页视觉稿设计；
                            <br> 宣传单、易拉宝、邀请函等设计。
                        </p>
                    </li>
                    <li class="item5">
                        <span>项目开发经验</span>
                        <p>PC端 / 移动端 / 响应式；<br>CSS3动画、H5小游戏与微信小程序。</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="work">
            <div class="inner">
                <h2>就业经历</h2>
                <ul class="timeline">
                    <li>
                        <i></i><span>至今</span>
                        <section>
                            <h3><strong>海能达通信股份有限公司</strong>——Web前端工程师</h3>
                            <p>参与项目需求和测试用例评审，制定研发方案，搭建项目框架，封装组件，性能优化等，跟进项目迭代发布；<br> 独立负责电子证据管理系统（VUE）、电力高塔巡检智能监控（VUE）等项目的框架搭建及开发维护。
                            </p>
                            <div class="last_time"><i></i><span>2019/5</span></div>
                        </section>
                    </li>
                    <li>
                        <i></i><span>2019/4</span>
                        <section>
                            <h3><strong>小黄狗环保科技有限公司</strong>——Web前端工程师</h3>
                            <p>与需求方、后端开发、测试、UI同事对项目需求、版本进度、开发质量、迭代流程等进行沟通及方案制定；<br> 独立负责公司官网（响应式web）、环保商城（H5+VUE）、主题活动（H5）等项目的框架搭建及开发维护。
                            </p>
                            <div class="last_time"><i></i><span>2018/7</span></div>
                        </section>
                    </li>
                    <li>
                        <i></i><span>2018/7</span>
                        <section>
                            <h3><strong>TCL集团</strong>——Web前端工程师</h3>
                            <p>参与web应用的系统需求分析，参与项目需求和测试用例评审，团队协作开发项目；<br> 参与TCL商城（H5+CSS3+jQuery）、商户中后台（VUE）等项目的开发与维护; <br>工作认真积极，荣获2016年度“优秀员工奖”。</p>
                            <div class="last_time"><i></i><span>2015/1</span></div>
                        </section>
                    </li>
                    <li>
                        <i></i><span>2014/7</span>
                        <section>
                            <h3><strong>天道教育</strong>——UI设计师</h3>
                            <p>负责宣传单、易拉宝、邀请函等设计。</p>
                            <div class="last_time"><i></i><span>2014/2</span></div>
                        </section>
                    </li>
                </ul>
            </div>
        </section>
        <!-- <section class="work">
		<div class="inner">
			<h2>实习经历</h2>
			<ul class="timeline">
				<li>
					<i></i><span>2014/02/28</span>
					<section>
						<h3><strong>深圳帝尊集团</strong>——Web前端工程师</h3>
						<p>负责集团官网、集团旗下公司网站的设计与前端开发工作。此段实习经历，主要锻炼了自身的审美能力、图片/网页设计能力，以及提高了HTML/CSS/JS水平，为毕业后进入社会工作打下了较好的基础。</p>
						<div class="last_time"><i></i><span>2013/08/26</span></div>
					</section>
				</li>
			</ul>
		</div>
	</section> -->
        <section class="project">
            <div class="inner">
                <h2>项目经历</h2>
                <ul class="project_list">
                    <li>
                        <h4>电子证据管理系统—PC</h4>
                        <div class="info"><span class="time">2019</span>
                            <div class="tag"><span class="vue">VUE</span><span class="elementUI">ElementUI</span></div>
                        </div>
                        <p><strong>项目介绍</strong>海能达执法记录仪所采集电子证据的管理系统，分为超级管理员及普通用户两种类型，对证据、帐号、警员、用户类型、工作站、采集等进行展示和管理，提供电子证据上传功能，使用html5播放器播放。<br>
                            <strong>项目职责</strong>负责项目的技术选型、框架搭建、封装组件、性能优化、自主研发测试、跟进迭代发布等。<br>
                            <strong>技术要点</strong><br>使用vue框架，vue-router搭建项目路由，vuex来实现单文件组件和数据的抽离，localstorage来存储数据;<br> 电子地图高德版及谷歌版开发，可在地图上框选筛选证据，添加标记等功能；<br> 电子证据播放与电子地图GPS轨迹同步播放功能；<br> 封装HTTP请求，使用superagent客户端请求代理模块，前后端分离开发模式<br>； H5流媒体播放器开发，音视频播放使用videojs库，图像播放器使用HTML+CSS3，并使用websocket技术实时接收解密电子证据的信息推送，实现了视频剪辑及截图功能；<br>公用组件封装，主要有加载进度组件、语言切换组件、播放器组件、设置组件、用户组织树组件、框架组件等，并结合组件传值、vuex、本地存储、路由传参等方式进行组件间通信；<br>数据渲染使用到遍历、递归、筛选、去重等方式，结合Element
                            UI实现了跨页勾选数据。
                        </p>
                    </li>
                    <li>
                        <h4><a href="https://www.tcl.com/" target="_blank">TCL官方商城--PC</a></h4>
                        <div class="info"><span class="time">2017</span>
                            <div class="tag"><span class="html5">HTML5</span><span class="css3">CSS3</span><span class="js">JS</span><span class="gulp">gulp</span><span class="less">less</span><span class="nuxt">Nuxt</span></div>
                        </div>
                        <p><strong>项目介绍</strong>TCL集团网上购物商城。服务端渲染方案，采用vue-ssr（nuxt）等技术实现。<br>
                            <strong>项目职责</strong>负责前端研发，包括技术选型、项目优化、前后端联调等工作内容。具体参与到的项目模块是商品频道、商品搜索、服务中心、大宗采购、购物车等，保证表现和数据的可操作性及其一致性。<br>
                            <strong>技术要点</strong><br>使用HTML5和CSS3，以rem为单位进行页面适配，提高代码清晰度和代码质量，代码更健壮； <br>使用vue框架，以及vue-router构建单页面应用，前后端分离开发模式；<br> 使用JavaScript实现某些功能的逻辑处理与动态效果；<br> 使用基于Vue.js的服务端渲染应用框架Nuxt.js进行服务端渲染，实现SEO优化。
                        </p>
                        <!-- <a href="https://www.tcl.com/" target="_blank" class="url">[项目地址]</a> -->
                    </li>
                    <li>
                        <h4>小黄狗环保商城—H5</h4>
                        <div class="info"><span class="time">2018</span>
                            <div class="tag"><span class="html5">HTML5</span><span class="css3">CSS3</span><span class="js">JS</span><span class="vantUI">VantUI</span><span class="sass">sass</span></div>
                        </div>
                        <p><strong>项目介绍</strong>小黄狗APP端环保商城。采用vue、webpack、Vant UI框架实现项目搭建。<br>
                            <strong>项目职责</strong>独自负责整个项目的技术选型、开发、联调、迭代发布等工作。<br>
                            <strong>技术要点</strong><br> 使用HTML5和CSS3，以rem为单位进行页面适配，提高代码清晰度和代码质量，代码更健壮；
                            <br> 使用vue框架，以及vue-router构建单页面应用，前后端分离开发模式；
                            <br> 使用JavaScript实现某些功能的逻辑处理与动态效果； br 使用sass进行CSS预处理，iconfont实现图标展示。
                            <br> 结合本地cookie存储实现用户信息、商品数据和购物信息的存储，防止数据刷新丢失；
                            <br> 使用nginx的反向代理机制实现前端跨域请求。
                        </p>
                    </li>
                    <li>
                        <h4><a href="https://www.xhg.com/" target="_blank">小黄狗环保科技官方网站--PC</a></h4>
                        <div class="info"><span class="time">2018</span>
                            <div class="tag"><span class="html5">HTML5</span><span class="css3">CSS3</span><span class="js">JS</span><span class="gulp">gulp</span><span class="less">less</span></div>
                        </div>
                        <p><strong>项目介绍</strong>小黄狗环保科技公司官网，展示公司业务、个人投递数据以及环保商城。<br>
                            <strong>项目职责</strong>独自负责技术选型、搭建和打包工作，细化到需求评审、确定技术方案、开发联调、UI校对、测试用例评审、项目迭代发布。<br>
                            <strong>技术要点</strong><br>使用HTML5/CSS3/LESS/jQuery搭建项目，使用CSS3 媒体查询实现响应式布局；<br> 使用GULP进行打包，主要是LESS编译、文件压缩、加时间戳、ES6编译等打包工作。
                        </p>
                        <!-- <a href="https://www.xhg.com/" target="_blank" class="url">[项目地址]</a> -->
                    </li>
                    <li>
                        <h4>电力高塔巡检管理系统</h4>
                        <div class="info"><span class="time">2019</span>
                            <div class="tag"><span class="vue">VUE</span><span class="elementUI">ElementUI</span></div>
                        </div>
                        <p><strong>项目介绍</strong>电力高塔巡检统一管理及运维平台，用于展示设备信息，告警信息，实时监测，设备分组等信息。分为超管、操作员、观察员类型，对实时监测、设备、告警、线路、巡检人员等进行管理。 <br>
                            <strong>项目职责</strong>独自负责整个项目的技术选型、搭建和打包工作，细化到需求评审、确定技术方案、开发联调、UI校对、测试用例评审、项目迭代发布。<br>
                            <strong>技术要点</strong><br>使用VUE+ ElementUI 搭建框架，<br>Axios+Async/Await实现前后端数据交互；<br> 封装大文件断点分片上传组件，同时展示上传进度，用于实现设备升级操作； 使用Echarts进行数据展示，折线图用于展示告警趋势，饼状图用于展示告警类型； 使用axios+aync/await进行前后端数据交互，解决了层层回调的问题；<br> 自定义VUE指令，监听鼠标滚动事件，翻页加载数据列表，优化性能；<br>使用websocket实时通信技术，获取告警通知及设备异常通知；
                            展示设备采集图片，获取告警数据进行处理，使用canvas在采集图片中进行框选显示；
                            <br> 封装设备、人员组织、部门组织等组件，在项目中多处复用，提高项目质量及开发效率。
                        </p>
                    </li>
                    <li>
                        <h4>TCL CMS商户中后台三合一系统--PC</h4>
                        <div class="info"><span class="time">2017</span>
                            <div class="tag"><span class="vue">VUE</span><span class="iview">iView</span></div>
                        </div>
                        <p><strong>项目介绍</strong>TCL 商城 CMS、事业部(商城后台)、商城中台三合一管理系统，通过选择登录平台类型进入不同系统。<br>
                            <strong>项目职责</strong>负责页面布局和数据渲染。具体参与到的模块是图片视频管理、套装、优惠券、预约、预定、促销管理、商品数据、模板属性、后台分类、产品发布及管理、商品发布管理审核。<br>
                            <strong>技术要点</strong><br>使用vue框架，vue-router搭建项目路由，vuex来实现单文件组件和数据的抽离;<br> 基于webpack来搭建项目工程，配置第三方插件； 使用iView组件库、Less和CSS3 webfont进行快速开发<br>； 合理使用钩子函数，实现数据的监听、渲染页面、页面节点的实例化功能;<br> 封装HTTP请求，使用superagent客户端请求代理模块，前后端分离开发模式；<br>                            使用webpack的proxyTable代理实现跨域，并设置autoOpenBrowser实现热重载。
                        </p>
                    </li>
                    <li>
                        <h4><a href="./works/protect/index.html" target="_blank">“保护萌犬屋”H5小游戏--移动端</a></h4>
                        <div class="info"><span class="time">2016</span>
                            <div class="tag"><span class="html5">HTML5</span><span class="css3">CSS3</span><span class="js">JS</span></div>
                        </div>
                        <p><strong>项目介绍</strong>手机端H5小游戏，竖版点击“小蜜蜂”玩法，血量耗尽死亡，消灭风筝,接到犬神得到分数。<br>
                            <strong>项目职责</strong>高度还原设计稿，实现游戏角色的绘制以及游戏场景的逻辑转换。<br>
                            <strong>技术要点</strong><br> 使用HTML5和CSS3，以rem为单位进行移动端适配，提高代码清晰度和代码质量，代码更健壮；
                            <br> 使用zepto(轻量级兼容jQuery的JavaScript库)实现触摸屏交互事件； br 使用原型继承，为忍者猫、萌犬定义类，递归绘制游戏角色，共享属性 与方法；br 使用HTML5的canvas绘制猫狗和武器，便于控制其位置参数；
                            <br> 使用JavaScript实现某些功能的逻辑处理和某些页面的动态交互。
                            <br>
                            <strong>优化</strong>图片和代码都进行压缩；CSS3开启GPU硬件加速提升网站动画渲染性能；使用雪碧图；使用CSS3代替部分图片；使用requestAnimationFrame动画代替setTimeout。</p>
                        <a href="./works/protect/index.html" target="_blank" class="url">[项目地址]</a>
                    </li>
                    <li>
                        <h4><a href="./works/stars/index.html" target="_blank">“五星标杆”CSS3动画--移动端</a></h4>
                        <div class="info"><span class="time">2015</span>
                            <div class="tag"><span class="html5">HTML5</span><span class="css3">CSS3</span><span class="js">JS</span></div>
                        </div>
                        <p><strong>项目介绍</strong>swiper插件、原生JavaScript结合CSS3实现的移动端单页面应用。<br>
                            <strong>项目职责</strong>高度还原设计稿，实现每个场景动画。<br>
                            <strong>技术要点</strong><br> 使用HTML5和CSS3，以rem为单位进行页面适配，提高代码清晰度和代码质量，代码更健壮；
                            <br> 使用animate.css动画库和SVG实现各种酷炫的动画效果；
                            <br> 使用swiper插件的滑动触屏功能实现整个动画的单页面场景串接；
                            <br> 使用JavaScript实现某些功能的逻辑处理和动态交互。
                        </p>
                        <a href="./works/stars/index.html" target="_blank" class="url">[项目地址]</a>
                    </li>
                    <li>
                        <h4><a href="./works/doraemon.html" target="_blank">CSS3哆啦A梦--移动端</a></h4>
                        <div class="info"><span class="time">2015</span>
                            <div class="tag"><span class="html5">HTML5</span><span class="css3">CSS3</span></div>
                        </div>
                        <p><strong>项目介绍</strong>CSS3画出来的哆啦A梦。<br>
                            <strong>技术要点</strong><br> 哆啦A梦全身的构造90%是由圆拼起来的，脸蛋、眼睛、鼻子、铃铛、手、脚、身体等都可以用CSS3的border-radius属性来绘制，项圈、口袋、舌头、胡须、嘴巴等又可以用不同大小不同角度的圆拼凑遮盖而成，灵活使用css的绝对相对定位，再结合CSS3的transform变换属性不断调整旋转角度以及移动距离，就可以画出来啦。最后再用CSS3的animation属性加上一个动画效果，哆啦A梦就动起来了。
                        </p>
                        <a href="./works/doraemon.html" target="_blank" class="url">[项目地址]</a>
                    </li>
                </ul>
                <!-- <p class="moreWorks">查看更多项目请移步这里~<a href="http://www.linxiaohu.com/blog" target="_blank">林晓瑚的个人博客网站</a></p> -->
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="inner">
            <div id="mobile">
                <img src="./assests/ewm.png" alt="">
                <p>您还可以使用手机或iPad扫描左侧二维码打开本页</p>
            </div>
            <a href="#top">回到顶部↑</a>
        </div>
    </footer>
    <script>
        try {
            if (/Android|webOS|iPhone|iPad|BlackBerry/i.test(navigator.userAgent)) {
                mobile.style.display = 'none';
                var url = document.querySelectorAll('span.url');
                for (var i = 0; i < url.length; i++) {
                    url[i].innerText = '[项目地址]';
                    //var clsName = url[i].className;
                    //clsName += ' url1';
                    //url[i].className = clsName;
                    var ewm = url[i].nextElementSibling || url[i].nextSibling;
                    ewm.style.display = 'none';
                    //alert(ewm.nodeName)
                    url[i].onclick = function() {
                        window.open(this.getAttribute('data-url'));
                    };
                };
            } else {

            }
        } catch (err) {

        }
    </script>
</body>

</html>